spring.application.name=Titan
server.port=9093
server.address=0.0.0.0

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/titan
spring.datasource.username=root
spring.datasource.password=Yuvraj@1972
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql  = true

#google.credentials.path=C:\\Users\\raj98\\Downloads\\watch-label.json



# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


#jwt
jwt.secret=7u6GPrhEhnk7ckFTxtOIX4KjJBvvpN8gjC11sOfTF8M
super_key=jhg2432

